<?php
/*********************************************************************
    index.php

    Helpdesk landing page. Please customize it to fit your needs.

    Peter Rotich <peter@osticket.com>
    Copyright (c)  2006,2007,2008,2009 osTicket
    http://www.osticket.com

    Released under the GNU General Public License WITHOUT ANY WARRANTY.
    See LICENSE.TXT for details.

    vim: expandtab sw=4 ts=4 sts=4:
    $Id: $
**********************************************************************/
require('client.inc.php');
//We are only showing landing page to users who are not logged in.
if($thisclient && is_object($thisclient) && $thisclient->isValid()) {
    require('tickets.php');
    exit;
}

require(CLIENTINC_DIR.'header.inc.php');
?>
<div id="index">
<h1>Bienvenido a nuestra Plataforma de Soporte On-Line</h1>
<p class="big">Con el fin de entregar un servicio oportuno y realizar un seguimiento a los requerimientos de soporte, utilizamos este sistema de tickets de soporte. <br /><br />Cada requerimiento de soporte es asignado a un numero unico de ticket el que usted puede utilizar para realizar un seguimiento al avance del ticket y las respuestas ingresadas en el. <br /><br />Un e-mail valido es requerido y necesario.</p>
<hr />
<br />
<div class="lcol">
  <img src="./images/new_ticket_icon.jpg" width="48" height="48" align="left" style="padding-bottom:150px;">
  <h3>Abrir Ticket</h3>
  Por favor indiquenos el mayor detalle posible. Los tickets que no tengan el nivel de detalle suficiente para entender la naturaleza y amplitud del problema seran cerrados automaticamente.<br /><br />
  Para actualizar un Ticket existente por favor use el formulario de la derecha
  <br /><br />
  <form method="link" action="open.php">
  <input type="submit" class="button2" value="Abrir Nuevo Ticket">
  </form>
</div>
<div class="rcol">
  <img src="./images/ticket_status_icon.jpg" width="48" height="48" align="left" style="padding-bottom:150px;">
  <h3>Revisar Estado del Ticket</h3>Proveemos un historico de todos los tickets de soporte con sus respectivas respuestas.
  <br /><br />
  <form class="status_form" action="tickets.php" method="post">
    <fieldset>
      <label>Email:</label>
      <input type="text" name="lemail">
    </fieldset>
    <fieldset>
     <label>Ticket #:</label>
     <input type="text" name="lticket">
    </fieldset>
    <fieldset>
        <label>&nbsp;</label>
         <input type="submit" class="button2" value="Verificar Status">
    </fieldset>
  </form>
</div>
<div class="clear"><br /><br />* Acentos omitidos a proposito.</div>
<br />
</div>
<br />
<?require(CLIENTINC_DIR.'footer.inc.php'); ?>
